<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the correct way to cook a steak</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>A lot of questions have been asked about what is considered the "<i>perfect</i>" way to cook a top sirloin steak.</p>
    <img src="images/images/top sirloin.jpg" alt="a picture of a top sirloin steak">
    <p>Today, we will show you the three schools of thought by three differing opinions.</p>
    <ul>Each link should contain link with the following</ul>
    <li>ingredients</li>
    <li>steps used to follow said recipe</li>
    <li>and the testimonials of the others</li>
    <a href="recipes/Wayne.html">Wayne's steak</a>
    <a href="recipes/Darryl.html">Darryl's steak</a>
    <a href="recipes/SD.html">Squirrely Dan's recipe</a>
</body>
</html>